manifests/z/Zen-Team/Zen-Browser/Twilight/1.18t/Zen-Team.Zen-Browser.Twilight.installer.yaml (before)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.18t
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S /PreventRebootRequired=true
  SilentWithProgress: /S /PreventRebootRequired=true
  InstallLocation: /InstallDirectoryPath="<INSTALLPATH>"
  Custom: /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-10-27
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: F05675A104ADF8C5A7AEE04AFB0AAE2305EF4EF444A37FA9005BCE9353F83245
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 2F3C2147F274E72B0A2488E6B31BC256EEDEEC7AD132C57FCF01B15EEAE8A031
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.18t/Zen-Team.Zen-Browser.Twilight.installer.yaml (after)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.18t
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S /PreventRebootRequired=true
  SilentWithProgress: /S /PreventRebootRequired=true
  InstallLocation: /InstallDirectoryPath="<INSTALLPATH>"
  Custom: /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-10-30
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 5066587BA18821E2649422DDD326E6453A5062203E1F1D7F34CF0BC89DF02975
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 86F216AFD83DCE7579C9BAFEDB81C3C00901105127A1F7A65298F790DACCA056
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.18t/Zen-Team.Zen-Browser.Twilight.installer.yaml (diff)
@@ -27,13 +27,13 @@ FileExtensions:
 - webp
 - xht
 - xhtml
-ReleaseDate: 2025-10-27
+ReleaseDate: 2025-10-30
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
-  InstallerSha256: F05675A104ADF8C5A7AEE04AFB0AAE2305EF4EF444A37FA9005BCE9353F83245
+  InstallerSha256: 5066587BA18821E2649422DDD326E6453A5062203E1F1D7F34CF0BC89DF02975
 - Architecture: arm64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
-  InstallerSha256: 2F3C2147F274E72B0A2488E6B31BC256EEDEEC7AD132C57FCF01B15EEAE8A031
+  InstallerSha256: 86F216AFD83DCE7579C9BAFEDB81C3C00901105127A1F7A65298F790DACCA056
 ManifestType: installer
 ManifestVersion: 1.10.0
