manifests/k/KuaiFan/DooTask/1.3.38/KuaiFan.DooTask.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KuaiFan.DooTask
PackageVersion: 1.3.38
InstallerLocale: en-US
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
ReleaseDate: 2025-10-26
AppsAndFeaturesEntries:
- DisplayName: DooTask 1.2.5
  ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.38/DooTask-v1.3.38-win-x64.exe
  InstallerSha256: 595B412E4579F6E2CD5B03F942AB97CFBFF6336B19ACB752B95EAA02602F9AA9
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.38/DooTask-v1.3.38-win-x64.exe
  InstallerSha256: 595B412E4579F6E2CD5B03F942AB97CFBFF6336B19ACB752B95EAA02602F9AA9
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.38/DooTask-v1.3.38-win-arm64.exe
  InstallerSha256: C073F8AA8E47CAE22E4B73778ABF6A433EFB76C18A1D3340A86B1555CFE1698C
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.38/DooTask-v1.3.38-win-arm64.exe
  InstallerSha256: C073F8AA8E47CAE22E4B73778ABF6A433EFB76C18A1D3340A86B1555CFE1698C
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KuaiFan/DooTask/1.3.38/KuaiFan.DooTask.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KuaiFan.DooTask
PackageVersion: 1.3.38
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
ReleaseDate: 2025-10-26
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.38/DooTask-v1.3.38-win-x64.exe
  InstallerSha256: 595B412E4579F6E2CD5B03F942AB97CFBFF6336B19ACB752B95EAA02602F9AA9
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.38/DooTask-v1.3.38-win-x64.exe
  InstallerSha256: 595B412E4579F6E2CD5B03F942AB97CFBFF6336B19ACB752B95EAA02602F9AA9
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.38/DooTask-v1.3.38-win-arm64.exe
  InstallerSha256: C073F8AA8E47CAE22E4B73778ABF6A433EFB76C18A1D3340A86B1555CFE1698C
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.38/DooTask-v1.3.38-win-arm64.exe
  InstallerSha256: C073F8AA8E47CAE22E4B73778ABF6A433EFB76C18A1D3340A86B1555CFE1698C
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KuaiFan/DooTask/1.3.38/KuaiFan.DooTask.installer.yaml (diff)
@@ -3,16 +3,12 @@
 
 PackageIdentifier: KuaiFan.DooTask
 PackageVersion: 1.3.38
-InstallerLocale: en-US
 InstallerType: nullsoft
 InstallerSwitches:
   Upgrade: --updated
 UpgradeBehavior: install
 ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
 ReleaseDate: 2025-10-26
-AppsAndFeaturesEntries:
-- DisplayName: DooTask 1.2.5
-  ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
 Installers:
 - Architecture: x64
   Scope: user
