manifests/d/DeepL/DeepL/25.7.2/DeepL.DeepL.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: DeepL.DeepL
PackageVersion: 25.7.2
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: --verysilent
  SilentWithProgress: --silent
  InstallLocation: --store-path="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- deepl
ProductCode: https%3a##appdownload.deepl.com#windows#0install#deepl.xml
ReleaseDate: 2025-07-28
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://appdownload.deepl.com/windows/0install/DeepLSetup.exe
  InstallerSha256: C7F7BAB98E11B4A336897C452A4F357BA92C3C41DBFCC526A31D06D08F544B21
  InstallerSwitches:
    Custom: --no-run
- Architecture: x64
  Scope: machine
  InstallerUrl: https://appdownload.deepl.com/windows/0install/DeepLSetup.exe
  InstallerSha256: C7F7BAB98E11B4A336897C452A4F357BA92C3C41DBFCC526A31D06D08F544B21
  InstallerSwitches:
    Custom: --no-run --machine
ManifestType: installer
ManifestVersion: 1.10.0

manifests/d/DeepL/DeepL/25.7.2/DeepL.DeepL.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: DeepL.DeepL
PackageVersion: 25.7.2
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: --verysilent
  SilentWithProgress: --silent
  InstallLocation: --store-path="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- deepl
ProductCode: https%3a##appdownload.deepl.com#windows#0install#deepl.xml
ReleaseDate: 2025-07-28
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://appdownload.deepl.com/windows/0install/DeepLSetup.exe
  InstallerSha256: 3BD08A911C951C513DCDAD075EBE521481188249F493F8C893318558D55F4B84
  InstallerSwitches:
    Custom: --no-run
- Architecture: x64
  Scope: machine
  InstallerUrl: https://appdownload.deepl.com/windows/0install/DeepLSetup.exe
  InstallerSha256: 3BD08A911C951C513DCDAD075EBE521481188249F493F8C893318558D55F4B84
  InstallerSwitches:
    Custom: --no-run --machine
ManifestType: installer
ManifestVersion: 1.10.0

manifests/d/DeepL/DeepL/25.7.2/DeepL.DeepL.installer.yaml (diff)
@@ -21,13 +21,13 @@ Installers:
 - Architecture: x64
   Scope: user
   InstallerUrl: https://appdownload.deepl.com/windows/0install/DeepLSetup.exe
-  InstallerSha256: C7F7BAB98E11B4A336897C452A4F357BA92C3C41DBFCC526A31D06D08F544B21
+  InstallerSha256: 3BD08A911C951C513DCDAD075EBE521481188249F493F8C893318558D55F4B84
   InstallerSwitches:
     Custom: --no-run
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://appdownload.deepl.com/windows/0install/DeepLSetup.exe
-  InstallerSha256: C7F7BAB98E11B4A336897C452A4F357BA92C3C41DBFCC526A31D06D08F544B21
+  InstallerSha256: 3BD08A911C951C513DCDAD075EBE521481188249F493F8C893318558D55F4B84
   InstallerSwitches:
     Custom: --no-run --machine
 ManifestType: installer
