manifests/k/KDE/Okular/25.08.2/KDE.Okular.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KDE.Okular
PackageVersion: 25.08.2
InstallerType: nullsoft
UpgradeBehavior: install
FileExtensions:
- asc
- bmp
- cb7
- cbr
- cbt
- cbz
- chm
- dds
- dib
- djv
- djvu
- dvi
- eps
- eps.bz2
- eps.gz
- epsf
- epsf.bz2
- epsf.gz
- epsi
- epsi.bz2
- epsi.gz
- epub
- exr
- fb2
- g3
- gif
- hdr
- icb
- ico
- jp2
- jpe
- jpeg
- jpg
- jpg2
- markdown
- md
- mkd
- mng
- mobi
- okular
- oxps
- pbm
- pcx
- pdf
- pgm
- pic
- png
- ppm
- prc
- ps
- psd
- rgb
- tga
- tif
- tiff
- tpic
- txt
- v
- vda
- vst
- webp
- wwf
- xbm
- xcf
- xpm
- xps
ProductCode: Okular
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6777-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 0783B4E0DC0A3F9A23759E21DAC68F5875D1B15D41800C7EA324F9BC383708FE
  InstallerSwitches:
    Custom: /CurrentUser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6777-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 0783B4E0DC0A3F9A23759E21DAC68F5875D1B15D41800C7EA324F9BC383708FE
  InstallerSwitches:
    Custom: /AllUsers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KDE/Okular/25.08.2/KDE.Okular.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KDE.Okular
PackageVersion: 25.08.2
InstallerType: nullsoft
UpgradeBehavior: install
FileExtensions:
- asc
- bmp
- cb7
- cbr
- cbt
- cbz
- chm
- dds
- dib
- djv
- djvu
- dvi
- eps
- eps.bz2
- eps.gz
- epsf
- epsf.bz2
- epsf.gz
- epsi
- epsi.bz2
- epsi.gz
- epub
- exr
- fb2
- g3
- gif
- hdr
- icb
- ico
- jp2
- jpe
- jpeg
- jpg
- jpg2
- markdown
- md
- mkd
- mng
- mobi
- okular
- oxps
- pbm
- pcx
- pdf
- pgm
- pic
- png
- ppm
- prc
- ps
- psd
- rgb
- tga
- tif
- tiff
- tpic
- txt
- v
- vda
- vst
- webp
- wwf
- xbm
- xcf
- xpm
- xps
ProductCode: Okular
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6832-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 10862AA3EB022D997CDA21E0EBB22BBA34A094C80047E5D132FF7F1F651D1743
  InstallerSwitches:
    Custom: /CurrentUser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6832-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: 10862AA3EB022D997CDA21E0EBB22BBA34A094C80047E5D132FF7F1F651D1743
  InstallerSwitches:
    Custom: /AllUsers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KDE/Okular/25.08.2/KDE.Okular.installer.yaml (diff)
@@ -76,14 +76,14 @@ ProductCode: Okular
 Installers:
 - Architecture: x64
   Scope: user
-  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6777-windows-cl-msvc2022-x86_64.exe
-  InstallerSha256: 0783B4E0DC0A3F9A23759E21DAC68F5875D1B15D41800C7EA324F9BC383708FE
+  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6832-windows-cl-msvc2022-x86_64.exe
+  InstallerSha256: 10862AA3EB022D997CDA21E0EBB22BBA34A094C80047E5D132FF7F1F651D1743
   InstallerSwitches:
     Custom: /CurrentUser
 - Architecture: x64
   Scope: machine
-  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6777-windows-cl-msvc2022-x86_64.exe
-  InstallerSha256: 0783B4E0DC0A3F9A23759E21DAC68F5875D1B15D41800C7EA324F9BC383708FE
+  InstallerUrl: https://cdn.kde.org/ci-builds/graphics/okular/release-25.08/windows/okular-release_25.08-6832-windows-cl-msvc2022-x86_64.exe
+  InstallerSha256: 10862AA3EB022D997CDA21E0EBB22BBA34A094C80047E5D132FF7F1F651D1743
   InstallerSwitches:
     Custom: /AllUsers
 ManifestType: installer
