manifests/k/KuaiFan/DooTask/1.3.15/KuaiFan.DooTask.installer.yaml (before)
# Automatically updated by the winget bot at 2025/Sep/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KuaiFan.DooTask
PackageVersion: 1.3.15
InstallerLocale: en-US
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
ReleaseDate: 2025-09-27
AppsAndFeaturesEntries:
- DisplayName: DooTask 1.2.5
  ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.15/DooTask-v1.3.15-win-x64.exe
  InstallerSha256: 44C14273D4E9967B7BB87407BDA498FDB798ED3FE9C2B49F48BB8AE02D17AC59
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.15/DooTask-v1.3.15-win-x64.exe
  InstallerSha256: 44C14273D4E9967B7BB87407BDA498FDB798ED3FE9C2B49F48BB8AE02D17AC59
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.15/DooTask-v1.3.15-win-arm64.exe
  InstallerSha256: EBCD12C015AADA5554175D21B550A485538073D466A391F7A6135C9EE3E9291B
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.15/DooTask-v1.3.15-win-arm64.exe
  InstallerSha256: EBCD12C015AADA5554175D21B550A485538073D466A391F7A6135C9EE3E9291B
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KuaiFan/DooTask/1.3.15/KuaiFan.DooTask.installer.yaml (after)
# Automatically updated by the winget bot at 2025/Sep/28
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KuaiFan.DooTask
PackageVersion: 1.3.15
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
ReleaseDate: 2025-09-27
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.15/DooTask-v1.3.15-win-x64.exe
  InstallerSha256: 44C14273D4E9967B7BB87407BDA498FDB798ED3FE9C2B49F48BB8AE02D17AC59
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.15/DooTask-v1.3.15-win-x64.exe
  InstallerSha256: 44C14273D4E9967B7BB87407BDA498FDB798ED3FE9C2B49F48BB8AE02D17AC59
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.15/DooTask-v1.3.15-win-arm64.exe
  InstallerSha256: EBCD12C015AADA5554175D21B550A485538073D466A391F7A6135C9EE3E9291B
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.3.15/DooTask-v1.3.15-win-arm64.exe
  InstallerSha256: EBCD12C015AADA5554175D21B550A485538073D466A391F7A6135C9EE3E9291B
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KuaiFan/DooTask/1.3.15/KuaiFan.DooTask.installer.yaml (diff)
@@ -3,16 +3,12 @@
 
 PackageIdentifier: KuaiFan.DooTask
 PackageVersion: 1.3.15
-InstallerLocale: en-US
 InstallerType: nullsoft
 InstallerSwitches:
   Upgrade: --updated
 UpgradeBehavior: install
 ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
 ReleaseDate: 2025-09-27
-AppsAndFeaturesEntries:
-- DisplayName: DooTask 1.2.5
-  ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
 Installers:
 - Architecture: x64
   Scope: user
