manifests/t/Tencent/CodeBuddy/1.100.0/Tencent.CodeBuddy.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Tencent.CodeBuddy
PackageVersion: 1.100.0
InstallerType: inno
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- codebuddy
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ini
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- log
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- ps1
- psd1
- psgi
- psm1
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- svgz
- t
- tex
- toml
- ts
- tsx
- txt
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ReleaseDate: 2025-08-22
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://codebuddy-1328495429.cos.accelerate.myqcloud.com/aiide/win32-x64-user/CodeBuddy-win32-x64-user-0.1.23.5101933-ccbac5bf.exe
  InstallerSha256: 41EF686FE25E3A21E4CB59899CE0654F7060B03A3C2FEB264BCADC83853A1B28
  ProductCode: '{CC6B787D-37A0-49E8-AE24-8559A032BE0C}_is1'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://codebuddy-1328495429.cos.accelerate.myqcloud.com/aiide/win32-x64-system/CodeBuddy-win32-x64-system-0.1.23.5101933-ccbac5bf.exe
  InstallerSha256: A7D8FFFF546A1E7E7A384CA475417F961E0E5097253A5797ED917C06110689F7
  ProductCode: '{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}_is1'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/Tencent/CodeBuddy/1.100.0/Tencent.CodeBuddy.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Tencent.CodeBuddy
PackageVersion: 1.100.0
InstallerType: inno
InstallerSwitches:
  Custom: /mergetasks=!runcode
UpgradeBehavior: install
Protocols:
- codebuddy
FileExtensions:
- ascx
- asp
- aspx
- bash
- bash_login
- bash_logout
- bash_profile
- bashrc
- bib
- bowerrc
- c
- c++
- cc
- cfg
- cjs
- clj
- cljs
- cljx
- clojure
- cls
- cmake
- code-workspace
- coffee
- config
- containerfile
- cpp
- cs
- cshtml
- csproj
- css
- csv
- csx
- ctp
- cxx
- dart
- diff
- dockerfile
- dot
- dtd
- editorconfig
- edn
- erb
- eyaml
- eyml
- fs
- fsi
- fsscript
- fsx
- gemspec
- gitattributes
- gitconfig
- gitignore
- go
- gradle
- groovy
- h
- h++
- handlebars
- hbs
- hh
- hpp
- hxx
- ini
- ipynb
- jade
- jav
- java
- js
- jscsrc
- jshintrc
- jshtm
- json
- jsp
- jsx
- less
- log
- lua
- m
- makefile
- markdown
- md
- mdoc
- mdown
- mdtext
- mdtxt
- mdwn
- mjs
- mk
- mkd
- mkdn
- ml
- mli
- npmignore
- php
- phtml
- pl
- pl6
- plist
- pm
- pm6
- pod
- pp
- profile
- properties
- ps1
- psd1
- psgi
- psm1
- py
- pyi
- r
- rb
- rhistory
- rprofile
- rs
- rst
- rt
- sass
- scss
- sh
- shtml
- sql
- svgz
- t
- tex
- toml
- ts
- tsx
- txt
- vb
- vue
- wxi
- wxl
- wxs
- xaml
- xhtml
- xml
- yaml
- yml
- zsh
ReleaseDate: 2025-08-22
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://codebuddy-1328495429.cos.accelerate.myqcloud.com/aiide/win32-x64-user/CodeBuddy-win32-x64-user-0.1.24.5141267-31f525ef.exe
  InstallerSha256: 0BB9508A6F48DFBD78209A30F92AF0B8350E4990EFDAE7FC96287F8BF0D0780B
  ProductCode: '{CC6B787D-37A0-49E8-AE24-8559A032BE0C}_is1'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://codebuddy-1328495429.cos.accelerate.myqcloud.com/aiide/win32-x64-system/CodeBuddy-win32-x64-system-0.1.24.5141267-31f525ef.exe
  InstallerSha256: 64BED9CAFBA9D7F08DA06D780EFE850FDCFADBD42B5555FBF570B81C06D3C8D7
  ProductCode: '{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}_is1'
ManifestType: installer
ManifestVersion: 1.10.0

manifests/t/Tencent/CodeBuddy/1.100.0/Tencent.CodeBuddy.installer.yaml (diff)
@@ -154,13 +154,13 @@ ReleaseDate: 2025-08-22
 Installers:
 - Architecture: x64
   Scope: user
-  InstallerUrl: https://codebuddy-1328495429.cos.accelerate.myqcloud.com/aiide/win32-x64-user/CodeBuddy-win32-x64-user-0.1.23.5101933-ccbac5bf.exe
-  InstallerSha256: 41EF686FE25E3A21E4CB59899CE0654F7060B03A3C2FEB264BCADC83853A1B28
+  InstallerUrl: https://codebuddy-1328495429.cos.accelerate.myqcloud.com/aiide/win32-x64-user/CodeBuddy-win32-x64-user-0.1.24.5141267-31f525ef.exe
+  InstallerSha256: 0BB9508A6F48DFBD78209A30F92AF0B8350E4990EFDAE7FC96287F8BF0D0780B
   ProductCode: '{CC6B787D-37A0-49E8-AE24-8559A032BE0C}_is1'
 - Architecture: x64
   Scope: machine
-  InstallerUrl: https://codebuddy-1328495429.cos.accelerate.myqcloud.com/aiide/win32-x64-system/CodeBuddy-win32-x64-system-0.1.23.5101933-ccbac5bf.exe
-  InstallerSha256: A7D8FFFF546A1E7E7A384CA475417F961E0E5097253A5797ED917C06110689F7
+  InstallerUrl: https://codebuddy-1328495429.cos.accelerate.myqcloud.com/aiide/win32-x64-system/CodeBuddy-win32-x64-system-0.1.24.5141267-31f525ef.exe
+  InstallerSha256: 64BED9CAFBA9D7F08DA06D780EFE850FDCFADBD42B5555FBF570B81C06D3C8D7
   ProductCode: '{D77B7E06-80BA-4137-BCF4-654B95CCEBC5}_is1'
 ManifestType: installer
 ManifestVersion: 1.10.0
