manifests/m/Mozilla/Firefox/DeveloperEdition/it/145.0/Mozilla.Firefox.DeveloperEdition.it.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.it
PackageVersion: "145.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (it)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - Copy Link to Highlight allows users to share arbitrary sections of page with others by copying a link through the context menu with a given selection.
  Changed
  - Starting with Firefox 145, 32-bit Linux is no longer supported. We encourage users to install a 64-bit version of Firefox.
  - Horizontal tabs are now slightly more round, following the look of vertical tabs. Buttons and text inputs, including the Address bar, have been updated as well for consistency.
  - When a Firefox user has no extensions installed, and clicks the Extensions button on the toolbar, they will now see a message explaining how extensions can elevate their browsing experience with links to the Firefox add-ons store.
  Developer

  Web Platform
  - Support has been added for the Atomics.waitAsync proposal, which is a non-blocking, asynchronous version of Atomics.wait. This allow synchronization of threads based upon the value in a shared memory location, for more details please consult our MDN documentation.
  - We now support the legacy -webkit-fill-available keyword as a value for the CSS width and height properties, to improve rendering of content on the web that uses this keyword. This keyword is an alias for the recently standardized stretch keyword (which isn't shipping in Firefox yet).
  - Firefox now partially supports the new Integrity-Policy header, which is used to enforce sub-resource integrity for scripts.
  - Added Matroska support for the most commonly used codecs: AVC, HEVC, VP8, VP9, AV1, AAC, Opus, and Vorbis.
  - The text-autospace property is now supported, allowing automatic spacing adjustments between characters from different scripts.
ReleaseNotesUrl: https://www.mozilla.org/firefox/145.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Mozilla/Firefox/DeveloperEdition/it/145.0/Mozilla.Firefox.DeveloperEdition.it.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Mozilla.Firefox.DeveloperEdition.it
PackageVersion: "145.0"
PackageLocale: en-US
Publisher: Mozilla
PublisherUrl: https://www.mozilla.org/
PublisherSupportUrl: https://support.mozilla.org/
PrivacyUrl: https://www.mozilla.org/privacy/firefox/
Author: Mozilla Foundation
PackageName: Firefox Developer Edition (it)
PackageUrl: https://www.mozilla.org/firefox/developer/
License: MPL-2.0
LicenseUrl: https://www.mozilla.org/MPL/2.0
CopyrightUrl: https://www.mozilla.org/foundation/trademarks/policy
ShortDescription: Firefox Browser Developer Edition
Description: Get the latest features, fast performance, and the development tools you need to build for the open web using Firefox Browser Developer Edition.
Moniker: firefox-dev
Tags:
- browser
- cross-platform
- foss
- gecko
- quantum
- spidermonkey
- web
- web-browser
ReleaseNotes: |-
  New
  - Copy Link to Highlight allows users to share arbitrary sections of page with others by copying a link through the context menu with a given selection.
  - Add, edit, and delete comments to make your own notes in PDFs (summaries, questions, tasks, etc.). The comment sidebar helps you scan all your comments and quickly jump to them, which is handy for long or heavily marked-up PDFs.

  - Need a reminder of what tabs are in a group? Hover over the tab group name to get a preview of the tabs inside without opening it.
  - Starting with Firefox 145, Nightly and Early-beta builds can now find previously visited pages using Semantic History Search, which lets users recall sites with natural-language and concept-based queries, all processed locally for privacy. (Learn more)
  Changed
  - Starting with Firefox 145, 32-bit Linux is no longer supported. We encourage users to install a 64-bit version of Firefox.
  - Horizontal tabs are now slightly more round, following the look of vertical tabs. Buttons and text inputs, including the Address bar, have been updated as well for consistency.
  - When a Firefox user has no extensions installed, and clicks the Extensions button on the toolbar, they will now see a message explaining how extensions can elevate their browsing experience with links to the Firefox add-ons store.
  Developer

  Web Platform
  - Support has been added for the Atomics.waitAsync proposal, which is a non-blocking, asynchronous version of Atomics.wait. This allow synchronization of threads based upon the value in a shared memory location, for more details please consult our MDN documentation.
  - Firefox now partially supports the new Integrity-Policy header, which is used to enforce sub-resource integrity for scripts.
  - Added Matroska support for the most commonly used codecs: AVC, HEVC, VP8, VP9, AV1, AAC, Opus, and Vorbis.
  - The text-autospace property is now supported, allowing automatic spacing adjustments between characters from different scripts.
ReleaseNotesUrl: https://www.mozilla.org/firefox/145.0beta/releasenotes/
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/m/Mozilla/Firefox/DeveloperEdition/it/145.0/Mozilla.Firefox.DeveloperEdition.it.locale.en-US.yaml (diff)
@@ -29,6 +29,10 @@ Tags:
 ReleaseNotes: |-
   New
   - Copy Link to Highlight allows users to share arbitrary sections of page with others by copying a link through the context menu with a given selection.
+  - Add, edit, and delete comments to make your own notes in PDFs (summaries, questions, tasks, etc.). The comment sidebar helps you scan all your comments and quickly jump to them, which is handy for long or heavily marked-up PDFs.
+
+  - Need a reminder of what tabs are in a group? Hover over the tab group name to get a preview of the tabs inside without opening it.
+  - Starting with Firefox 145, Nightly and Early-beta builds can now find previously visited pages using Semantic History Search, which lets users recall sites with natural-language and concept-based queries, all processed locally for privacy. (Learn more)
   Changed
   - Starting with Firefox 145, 32-bit Linux is no longer supported. We encourage users to install a 64-bit version of Firefox.
   - Horizontal tabs are now slightly more round, following the look of vertical tabs. Buttons and text inputs, including the Address bar, have been updated as well for consistency.
@@ -37,7 +41,6 @@ ReleaseNotes: |-
 
   Web Platform
   - Support has been added for the Atomics.waitAsync proposal, which is a non-blocking, asynchronous version of Atomics.wait. This allow synchronization of threads based upon the value in a shared memory location, for more details please consult our MDN documentation.
-  - We now support the legacy -webkit-fill-available keyword as a value for the CSS width and height properties, to improve rendering of content on the web that uses this keyword. This keyword is an alias for the recently standardized stretch keyword (which isn't shipping in Firefox yet).
   - Firefox now partially supports the new Integrity-Policy header, which is used to enforce sub-resource integrity for scripts.
   - Added Matroska support for the most commonly used codecs: AVC, HEVC, VP8, VP9, AV1, AAC, Opus, and Vorbis.
   - The text-autospace property is now supported, allowing automatic spacing adjustments between characters from different scripts.
