manifests/k/KuaiFan/DooTask/1.2.49/KuaiFan.DooTask.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KuaiFan.DooTask
PackageVersion: 1.2.49
InstallerLocale: en-US
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
ReleaseDate: 2025-09-01
AppsAndFeaturesEntries:
- DisplayName: DooTask 1.2.5
  ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.49/DooTask-v1.2.49-win-x64.exe
  InstallerSha256: 6252A43878918B3567CB8B6721109594853E84D512B48DC4375A253DFA2D05A0
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.49/DooTask-v1.2.49-win-x64.exe
  InstallerSha256: 6252A43878918B3567CB8B6721109594853E84D512B48DC4375A253DFA2D05A0
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.49/DooTask-v1.2.49-win-arm64.exe
  InstallerSha256: 84AC3B15EBD35AA69C9BE9BE4DE0F895B6D9B05874C50276C7CC239E10507F5C
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.49/DooTask-v1.2.49-win-arm64.exe
  InstallerSha256: 84AC3B15EBD35AA69C9BE9BE4DE0F895B6D9B05874C50276C7CC239E10507F5C
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KuaiFan/DooTask/1.2.49/KuaiFan.DooTask.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KuaiFan.DooTask
PackageVersion: 1.2.49
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
ReleaseDate: 2025-09-01
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.49/DooTask-v1.2.49-win-x64.exe
  InstallerSha256: 6252A43878918B3567CB8B6721109594853E84D512B48DC4375A253DFA2D05A0
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.49/DooTask-v1.2.49-win-x64.exe
  InstallerSha256: 6252A43878918B3567CB8B6721109594853E84D512B48DC4375A253DFA2D05A0
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.49/DooTask-v1.2.49-win-arm64.exe
  InstallerSha256: 84AC3B15EBD35AA69C9BE9BE4DE0F895B6D9B05874C50276C7CC239E10507F5C
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.49/DooTask-v1.2.49-win-arm64.exe
  InstallerSha256: 84AC3B15EBD35AA69C9BE9BE4DE0F895B6D9B05874C50276C7CC239E10507F5C
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KuaiFan/DooTask/1.2.49/KuaiFan.DooTask.installer.yaml (diff)
@@ -3,16 +3,12 @@
 
 PackageIdentifier: KuaiFan.DooTask
 PackageVersion: 1.2.49
-InstallerLocale: en-US
 InstallerType: nullsoft
 InstallerSwitches:
   Upgrade: --updated
 UpgradeBehavior: install
 ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
 ReleaseDate: 2025-09-01
-AppsAndFeaturesEntries:
-- DisplayName: DooTask 1.2.5
-  ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
 Installers:
 - Architecture: x64
   Scope: user
