manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (before)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.15t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-21
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 0E3DD8FA0F90D4BAAB4025E6393EEE3732A180D7223896641F6957AE81257948
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: D3B0DDB62ED363DC93967C0A0B507D4F3379C0A231668D497B04120DF0ACF211
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (after)
# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.15t
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: /S /DesktopShortcut=false
  SilentWithProgress: /S /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-08-22
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 664C9E4F69A1FA20CE824D1C1B9135E11BCBBBB0E49D20193C2BF0CA4F9BD2FC
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: D593D8F294FD909AA0E64D7698EB337A8DAA4876ABC49D7E433788E3BDAC87CC
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.15t/Zen-Team.Zen-Browser.Twilight.installer.yaml (diff)
@@ -26,13 +26,13 @@ FileExtensions:
 - webp
 - xht
 - xhtml
-ReleaseDate: 2025-08-21
+ReleaseDate: 2025-08-22
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
-  InstallerSha256: 0E3DD8FA0F90D4BAAB4025E6393EEE3732A180D7223896641F6957AE81257948
+  InstallerSha256: 664C9E4F69A1FA20CE824D1C1B9135E11BCBBBB0E49D20193C2BF0CA4F9BD2FC
 - Architecture: arm64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
-  InstallerSha256: D3B0DDB62ED363DC93967C0A0B507D4F3379C0A231668D497B04120DF0ACF211
+  InstallerSha256: D593D8F294FD909AA0E64D7698EB337A8DAA4876ABC49D7E433788E3BDAC87CC
 ManifestType: installer
 ManifestVersion: 1.10.0
