manifests/k/KuaiFan/DooTask/1.2.75/KuaiFan.DooTask.installer.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KuaiFan.DooTask
PackageVersion: 1.2.75
InstallerLocale: en-US
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
ReleaseDate: 2025-09-23
AppsAndFeaturesEntries:
- DisplayName: DooTask 1.2.5
  ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.75/DooTask-v1.2.75-win-x64.exe
  InstallerSha256: 39DBD1C85BF77C63FC21A4681D3D8C856C07DC929B2CAE11263BB5CA54E66D10
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.75/DooTask-v1.2.75-win-x64.exe
  InstallerSha256: 39DBD1C85BF77C63FC21A4681D3D8C856C07DC929B2CAE11263BB5CA54E66D10
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.75/DooTask-v1.2.75-win-arm64.exe
  InstallerSha256: 9EE684F404B893C6C26EC8AD0F594D110AC13D783D1BB79F8CA85635C458C54B
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.75/DooTask-v1.2.75-win-arm64.exe
  InstallerSha256: 9EE684F404B893C6C26EC8AD0F594D110AC13D783D1BB79F8CA85635C458C54B
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KuaiFan/DooTask/1.2.75/KuaiFan.DooTask.installer.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: KuaiFan.DooTask
PackageVersion: 1.2.75
InstallerType: nullsoft
InstallerSwitches:
  Upgrade: --updated
UpgradeBehavior: install
ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
ReleaseDate: 2025-09-23
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.75/DooTask-v1.2.75-win-x64.exe
  InstallerSha256: 39DBD1C85BF77C63FC21A4681D3D8C856C07DC929B2CAE11263BB5CA54E66D10
  InstallerSwitches:
    Custom: /currentuser
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.75/DooTask-v1.2.75-win-x64.exe
  InstallerSha256: 39DBD1C85BF77C63FC21A4681D3D8C856C07DC929B2CAE11263BB5CA54E66D10
  InstallerSwitches:
    Custom: /allusers
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.75/DooTask-v1.2.75-win-arm64.exe
  InstallerSha256: 9EE684F404B893C6C26EC8AD0F594D110AC13D783D1BB79F8CA85635C458C54B
  InstallerSwitches:
    Custom: /currentuser
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/kuaifan/dootask/releases/download/v1.2.75/DooTask-v1.2.75-win-arm64.exe
  InstallerSha256: 9EE684F404B893C6C26EC8AD0F594D110AC13D783D1BB79F8CA85635C458C54B
  InstallerSwitches:
    Custom: /allusers
ManifestType: installer
ManifestVersion: 1.10.0

manifests/k/KuaiFan/DooTask/1.2.75/KuaiFan.DooTask.installer.yaml (diff)
@@ -3,16 +3,12 @@
 
 PackageIdentifier: KuaiFan.DooTask
 PackageVersion: 1.2.75
-InstallerLocale: en-US
 InstallerType: nullsoft
 InstallerSwitches:
   Upgrade: --updated
 UpgradeBehavior: install
 ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
 ReleaseDate: 2025-09-23
-AppsAndFeaturesEntries:
-- DisplayName: DooTask 1.2.5
-  ProductCode: 9a445616-2838-509d-bd29-65c401183c4f
 Installers:
 - Architecture: x64
   Scope: user
